# ConnectEase-Automation

./: .gitignore  pom.xml
.claude/worktrees/distracted-mcnulty-497d74/.claude/: settings.local.json
src/main/java/: CriticalPathSmokeTest.java
src/main/java/com/cts/connectease/base/: BaseTest.java
src/main/java/com/cts/connectease/constants/: AppConstants.java
src/main/java/com/cts/connectease/listeners/: ExtentReportListener.java
src/main/java/com/cts/connectease/pages/: AIChatPage.java  ChatPage.java  CommunityForumPage.java  HomePage.java  LoginPage.java  NavbarPage.java  ProfilePage.java  ReviewsRatingsPage.java  ServiceDetailPage.java  ServiceListingsPage.java  SignupPage.java  VendorDashboardPage.java
src/main/java/com/cts/connectease/utils/: ExcelDataReader.java
src/test/java/com/cts/connectease/api/base/: ApiConstants.java  BaseApiTest.java
src/test/java/com/cts/connectease/api/tests/: AIChatApiTest.java  AuthApiTest.java  ChatApiTest.java  (+7 more)
src/test/java/com/cts/connectease/dataprovider/: TestDataProvider.java
src/test/java/com/cts/connectease/tests/: AIChatPageTest.java  ChatPageTest.java  CommunityForumPageTest.java  EndToEndUserJourneyTest.java  LoginPageTest.java  ProfilePageTest.java  ReviewsRatingsPageTest.java  ServiceDetailPageTest.java  ServiceListingsPageTest.java  SignupPageTest.java  VendorDashboardPageTest.java
src/test/resources/: config.properties  cucumber.properties  testng-api.xml  testng-bdd.xml  testng-e2e.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
src/test/resources/features/e2e/: CT_E2E_UserJourney.feature
src/test/resources/features/regression/api/: CT_REG_Auth_API.feature
src/test/resources/features/regression/ui/: CT_REG_AIChat.feature  CT_REG_Chat.feature  CT_REG_CommunityForum.feature  CT_REG_HomePage.feature  CT_REG_Login.feature  CT_REG_ServiceDetail.feature  CT_REG_ServiceListings.feature  CT_REG_Signup.feature  CT_REG_VendorDashboard.feature
src/test/resources/features/smoke/api/: CT_SMOKE_Auth_API.feature
src/test/resources/features/smoke/ui/: CT_SMOKE_HomePage.feature  CT_SMOKE_Login.feature  CT_SMOKE_ServiceListings.feature  CT_SMOKE_Signup.feature  CT_SMOKE_VendorDashboard.feature
src/test/resources/testdata/: ConnectEase_TestData.xlsx
test-output/: emailable-report.html
test-output/bdd-reports/parallel/: cucumber-report.html
test-output/bdd-reports/regression/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
test-output/bdd-reports/smoke/: cucumber-report.html
test-output/reports/: ConnectEase_Report_2026-05-11_12-22-56.html  ConnectEase_Report_2026-05-11_12-25-33.html  ConnectEase_Report_2026-05-11_12-26-31.html  ConnectEase_Report_2026-05-11_12-27-15.html  ConnectEase_Report_2026-05-11_12-28-28.html  ConnectEase_Report_2026-05-11_12-30-21.html  ConnectEase_Report_2026-05-11_12-32-16.html  ConnectEase_Report_2026-05-11_16-30-02.html  ConnectEase_Report_2026-05-11_16-32-54.html  ConnectEase_Report_2026-05-11_16-34-19.html  ConnectEase_Report_2026-05-11_16-34-52.html  ConnectEase_Report_2026-05-11_16-36-03.html  ConnectEase_Report_2026-05-11_16-37-57.html  ConnectEase_Report_2026-05-11_16-39-52.html  ConnectEase_Report_2026-05-11_16-41-55.html  ConnectEase_Report_2026-05-11_16-43-30.html  ConnectEase_Report_2026-05-11_16-44-19.html  ConnectEase_Report_2026-05-11_16-47-04.html  ConnectEase_Report_2026-05-11_16-47-59.html  ConnectEase_Report_2026-05-11_16-48-39.html  ConnectEase_Report_2026-05-11_16-49-52.html  ConnectEase_Report_2026-05-11_16-51-49.html  ConnectEase_Report_2026-05-11_16-53-45.html  ConnectEase_Report_2026-05-11_16-55-43.html  ConnectEase_Report_2026-05-11_16-57-16.html  ConnectEase_Report_2026-05-11_16-58-49.html  ConnectEase_Report_2026-05-11_17-18-43.html  ConnectEase_Report_2026-05-11_17-21-17.html  ConnectEase_Report_2026-05-11_17-22-12.html  ConnectEase_Report_2026-05-11_17-22-44.html  ConnectEase_Report_2026-05-11_17-23-54.html  ConnectEase_Report_2026-05-11_17-25-47.html  ConnectEase_Report_2026-05-11_17-27-43.html  ConnectEase_Report_2026-05-11_17-29-43.html  ConnectEase_Report_2026-05-11_17-31-29.html  ConnectEase_Report_2026-05-11_17-32-18.html  ConnectEase_Report_2026-05-11_17-32-59.html  ConnectEase_Report_2026-05-11_18-05-28.html  ConnectEase_Report_2026-05-11_18-08-02.html  ConnectEase_Report_2026-05-11_18-08-56.html  (+70 more)
(+16 files in other folders)
